unittest/force-styles/tests/angle-fourier_simple.yaml (before)
---
lammps_version: 10 Feb 2021
date_generated: Fri Feb 26 23:09:24 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle fourier/simple
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: fourier/simple
angle_coeff: ! |
  1  75.0 -1.0 1.0
  2  45.0  1.0 2.0
  3  50.0  1.0 3.0
  4 100.0 -0.5 1.5
equilibrium: 4 3.141592653589793 1.5707963267948966 1.0471975511965976 2.0943951023931953
extract: ! ""
natoms: 29
init_energy: 2474.07480135906
init_stress: ! |-
  -7.0442354264952769e+00  2.2461003781604686e+02 -2.1756580238955158e+02 -3.3320762800031582e+02 -2.8001007053395438e+02  3.7586975072452852e+01
init_forces: ! |2
    1 -1.7531668526974425e+01  4.8951421273695203e+01  9.6742382168205296e+01
    2 -7.2545117444979645e+00 -5.8738014716827998e+01 -4.7232548651068313e+01
    3  3.9857673395254729e+01 -3.2541614473476649e+01 -9.2158358122386659e+01
    4 -1.3396308099328937e+01  1.3578455158260965e+01  2.4245617535036750e+01
    5 -2.0423095365606407e+01  2.0995562428071779e+01  2.3190571356446839e+00
    6 -2.3776865744843479e+02  3.1994012309790787e+02  2.9509004899593145e+02
    7  1.6780899263296703e+02 -1.5080276321724679e+02  3.6784669264101240e+01
    8  8.2666087648516054e+01 -1.7012016989435693e+02 -4.4795184795514245e+02
    9 -1.8883804028875325e+01  2.7624305845800592e+01 -2.4561394478730989e+00
   10  1.6929923828056062e+00 -1.3428916347629794e+01  1.6720133889947888e+02
   11 -2.3777296975199636e+01  3.4577064907562942e+00  3.7428008468976977e+00
   12 -2.8866139389434991e+01 -2.2688066729001129e+01  4.9253090702776234e+01
   13  3.0183849130211904e+00  8.4658051252814168e+00 -1.7589726768324930e+01
   14  2.6579747202236433e+01  1.9898087991882882e+01 -8.6879875097052892e+00
   15 -1.8828857716055332e+00  3.8599279066075134e+00 -1.0968906777993730e+01
   16  8.1756766325265687e+01 -6.4206874468906435e+01 -2.3643292471619979e+01
   17 -3.3596277150108683e+01  4.5755024529181206e+01 -2.4690197843957804e+01
   18 -2.6035526304046712e+00 -2.7207045164302354e+01  1.1041499405154799e+02
   19  3.1878597250416249e+01  3.9714261316849502e+01 -4.7286024938054524e+01
   20 -2.9275044620011577e+01 -1.2507216152547148e+01 -6.3128969113493469e+01
   21 -2.8150140959977318e+01 -3.5239325249680071e+01  1.0531393415595454e+02
   22  5.0127223013422530e+01  3.4176713950473413e+01 -3.7229939541731568e+01
   23 -2.1977082053445212e+01  1.0626112992066599e+00 -6.8083994614222973e+01
   24  2.4740144070016164e+01 -9.6166406106383718e+01  5.7253789510605237e+01
   25  1.9845138778255858e+01  6.6488726235552832e+01 -1.0873821120110181e+01
   26 -4.4585282848272023e+01  2.9677679870830886e+01 -4.6379968390495058e+01
   27  1.3169752428031160e+01 -1.0811335053602835e+02  3.6826995619636030e+01
   28  2.8796447607995553e+01  6.4642561032416026e+01 -1.5016412228095177e+00
   29 -4.1966200036026713e+01  4.3470789503612323e+01 -3.5325354396826512e+01
run_energy: 2473.12574569709
run_stress: ! |-
  -4.9754396810415287e+00  2.2858091244313221e+02 -2.2360547276209070e+02 -3.3609442061303969e+02 -2.8303432598637687e+02  3.9880332185018744e+01
run_forces: ! |2
    1 -1.7574762490646698e+01  4.8878213007480610e+01  9.6804664011982865e+01
    2 -7.2208693917505755e+00 -5.8665833609405979e+01 -4.7309648462800169e+01
    3  3.9423848754405100e+01 -3.2317658838254971e+01 -9.3164627940296270e+01
    4 -1.3435804304255573e+01  1.3608234725857265e+01  2.4253603633849970e+01
    5 -2.0407456967952236e+01  2.0935934389483734e+01  2.2999023525675959e+00
    6 -2.4134677013006936e+02  3.2474689443258484e+02  3.0098143020258937e+02
    7  1.7078652173773315e+02 -1.5365555610707105e+02  3.7851772471268809e+01
    8  8.3528525066631602e+01 -1.7198510548971609e+02 -4.5551149384527645e+02
    9 -1.8849507250300945e+01  2.7504289827597496e+01 -2.4283245924554322e+00
   10  1.8109169846462336e+00 -1.3511888413314921e+01  1.6906999558499726e+02
   11 -2.3693819337333967e+01  3.3380667673094493e+00  3.7999509490104479e+00
   12 -2.9043833002947260e+01 -2.2408240978959462e+01  4.9207942625106782e+01
   13  2.9203193989333691e+00  8.2534241732944764e+00 -1.7317673541377474e+01
   14  2.6436101690532862e+01  2.0024673656736013e+01 -8.6388617419150542e+00
   15 -1.6939666978149148e+00  3.9604783845860894e+00 -1.1190207429645028e+01
   16  8.1930226799935113e+01 -6.4463302869033939e+01 -2.3996742426309098e+01
   17 -3.3569670859745912e+01  4.5757376940826411e+01 -2.4711681851298145e+01
   18 -2.7144385787914693e+00 -2.7281247334926082e+01  1.1028371136584573e+02
   19  3.1816499839894821e+01  3.9700731989600570e+01 -4.7333303106647207e+01
   20 -2.9102061261103351e+01 -1.2419484654674488e+01 -6.2950408259198518e+01
   21 -2.8216728258636810e+01 -3.5075585209672020e+01  1.0543874657441462e+02
   22  5.0138251351925732e+01  3.4049239555506063e+01 -3.7323558840698865e+01
   23 -2.1921523093288922e+01  1.0263456541659561e+00 -6.8115187733715757e+01
   24  2.4822425089419458e+01 -9.6355417613975845e+01  5.7309186590442614e+01
   25  1.9788003451265634e+01  6.6634116000272627e+01 -1.0869035296985309e+01
   26 -4.4610428540685092e+01  2.9721301613703218e+01 -4.6440151293457305e+01
   27  1.3285975858071151e+01 -1.0821988220296628e+02  3.6649089215541103e+01
   28  2.8776621869740911e+01  6.4723637853509459e+01 -1.3768826343816105e+00
   29 -4.2062597727812062e+01  4.3496244349456816e+01 -3.5272206581159494e+01
...

unittest/force-styles/tests/angle-fourier_simple.yaml (after)
---
lammps_version: 2 Jul 2021
date_generated: Sun Jul  4 18:23:42 2021
epsilon: 2.5e-13
prerequisites: ! |
  atom full
  angle fourier/simple
pre_commands: ! ""
post_commands: ! ""
input_file: in.fourmol
angle_style: fourier/simple
angle_coeff: ! |
  1  75.0 -1.0 1.0
  2  45.0  1.0 2.0
  3  50.0  1.0 3.0
  4 100.0 -0.5 1.5
equilibrium: 4 3.141592653589793 1.5707963267948966 1.0471975511965976 2.0943951023931953
extract: ! ""
natoms: 29
init_energy: 2474.0748013590646
init_stress: ! |-
  -7.0442354264952769e+00  2.2461003781604686e+02 -2.1756580238955158e+02 -3.3320762800031582e+02 -2.8001007053395438e+02  3.7586975072452852e+01
init_forces: ! |2
    1 -1.7531668526974425e+01  4.8951421273695203e+01  9.6742382168205296e+01
    2 -7.2545117444979645e+00 -5.8738014716827998e+01 -4.7232548651068313e+01
    3  3.9857673395254729e+01 -3.2541614473476649e+01 -9.2158358122386659e+01
    4 -1.3396308099328937e+01  1.3578455158260965e+01  2.4245617535036750e+01
    5 -2.0423095365606407e+01  2.0995562428071779e+01  2.3190571356446839e+00
    6 -2.3776865744843479e+02  3.1994012309790787e+02  2.9509004899593145e+02
    7  1.6780899263296703e+02 -1.5080276321724679e+02  3.6784669264101240e+01
    8  8.2666087648516054e+01 -1.7012016989435693e+02 -4.4795184795514245e+02
    9 -1.8883804028875325e+01  2.7624305845800592e+01 -2.4561394478730989e+00
   10  1.6929923828056062e+00 -1.3428916347629794e+01  1.6720133889947888e+02
   11 -2.3777296975199636e+01  3.4577064907562942e+00  3.7428008468976977e+00
   12 -2.8866139389434991e+01 -2.2688066729001129e+01  4.9253090702776234e+01
   13  3.0183849130211904e+00  8.4658051252814168e+00 -1.7589726768324930e+01
   14  2.6579747202236433e+01  1.9898087991882882e+01 -8.6879875097052892e+00
   15 -1.8828857716055332e+00  3.8599279066075134e+00 -1.0968906777993730e+01
   16  8.1756766325265687e+01 -6.4206874468906435e+01 -2.3643292471619979e+01
   17 -3.3596277150108683e+01  4.5755024529181206e+01 -2.4690197843957804e+01
   18 -2.6035526304046712e+00 -2.7207045164302354e+01  1.1041499405154799e+02
   19  3.1878597250416249e+01  3.9714261316849502e+01 -4.7286024938054524e+01
   20 -2.9275044620011577e+01 -1.2507216152547148e+01 -6.3128969113493469e+01
   21 -2.8150140959977318e+01 -3.5239325249680071e+01  1.0531393415595454e+02
   22  5.0127223013422530e+01  3.4176713950473413e+01 -3.7229939541731568e+01
   23 -2.1977082053445212e+01  1.0626112992066599e+00 -6.8083994614222973e+01
   24  2.4740144070016164e+01 -9.6166406106383718e+01  5.7253789510605237e+01
   25  1.9845138778255858e+01  6.6488726235552832e+01 -1.0873821120110181e+01
   26 -4.4585282848272023e+01  2.9677679870830886e+01 -4.6379968390495058e+01
   27  1.3169752428031160e+01 -1.0811335053602835e+02  3.6826995619636030e+01
   28  2.8796447607995553e+01  6.4642561032416026e+01 -1.5016412228095177e+00
   29 -4.1966200036026713e+01  4.3470789503612323e+01 -3.5325354396826512e+01
run_energy: 2473.1257456970907
run_stress: ! |-
  -4.9754396810415287e+00  2.2858091244313221e+02 -2.2360547276209070e+02 -3.3609442061303969e+02 -2.8303432598637687e+02  3.9880332185018744e+01
run_forces: ! |2
    1 -1.7574762490646698e+01  4.8878213007480610e+01  9.6804664011982865e+01
    2 -7.2208693917505755e+00 -5.8665833609405979e+01 -4.7309648462800169e+01
    3  3.9423848754405100e+01 -3.2317658838254971e+01 -9.3164627940296270e+01
    4 -1.3435804304255573e+01  1.3608234725857265e+01  2.4253603633849970e+01
    5 -2.0407456967952236e+01  2.0935934389483734e+01  2.2999023525675959e+00
    6 -2.4134677013006936e+02  3.2474689443258484e+02  3.0098143020258937e+02
    7  1.7078652173773315e+02 -1.5365555610707105e+02  3.7851772471268809e+01
    8  8.3528525066631602e+01 -1.7198510548971609e+02 -4.5551149384527645e+02
    9 -1.8849507250300945e+01  2.7504289827597496e+01 -2.4283245924554322e+00
   10  1.8109169846462336e+00 -1.3511888413314921e+01  1.6906999558499726e+02
   11 -2.3693819337333967e+01  3.3380667673094493e+00  3.7999509490104479e+00
   12 -2.9043833002947260e+01 -2.2408240978959462e+01  4.9207942625106782e+01
   13  2.9203193989333691e+00  8.2534241732944764e+00 -1.7317673541377474e+01
   14  2.6436101690532862e+01  2.0024673656736013e+01 -8.6388617419150542e+00
   15 -1.6939666978149148e+00  3.9604783845860894e+00 -1.1190207429645028e+01
   16  8.1930226799935113e+01 -6.4463302869033939e+01 -2.3996742426309098e+01
   17 -3.3569670859745912e+01  4.5757376940826411e+01 -2.4711681851298145e+01
   18 -2.7144385787914693e+00 -2.7281247334926082e+01  1.1028371136584573e+02
   19  3.1816499839894821e+01  3.9700731989600570e+01 -4.7333303106647207e+01
   20 -2.9102061261103351e+01 -1.2419484654674488e+01 -6.2950408259198518e+01
   21 -2.8216728258636810e+01 -3.5075585209672020e+01  1.0543874657441462e+02
   22  5.0138251351925732e+01  3.4049239555506063e+01 -3.7323558840698865e+01
   23 -2.1921523093288922e+01  1.0263456541659561e+00 -6.8115187733715757e+01
   24  2.4822425089419458e+01 -9.6355417613975845e+01  5.7309186590442614e+01
   25  1.9788003451265634e+01  6.6634116000272627e+01 -1.0869035296985309e+01
   26 -4.4610428540685092e+01  2.9721301613703218e+01 -4.6440151293457305e+01
   27  1.3285975858071151e+01 -1.0821988220296628e+02  3.6649089215541103e+01
   28  2.8776621869740911e+01  6.4723637853509459e+01 -1.3768826343816105e+00
   29 -4.2062597727812062e+01  4.3496244349456816e+01 -3.5272206581159494e+01
...

unittest/force-styles/tests/angle-fourier_simple.yaml (diff)
@@ -1,6 +1,6 @@
 ---
-lammps_version: 10 Feb 2021
-date_generated: Fri Feb 26 23:09:24 2021
+lammps_version: 2 Jul 2021
+date_generated: Sun Jul  4 18:23:42 2021
 epsilon: 2.5e-13
 prerequisites: ! |
   atom full
@@ -17,7 +17,7 @@ angle_coeff: ! |
 equilibrium: 4 3.141592653589793 1.5707963267948966 1.0471975511965976 2.0943951023931953
 extract: ! ""
 natoms: 29
-init_energy: 2474.07480135906
+init_energy: 2474.0748013590646
 init_stress: ! |-
   -7.0442354264952769e+00  2.2461003781604686e+02 -2.1756580238955158e+02 -3.3320762800031582e+02 -2.8001007053395438e+02  3.7586975072452852e+01
 init_forces: ! |2
@@ -50,7 +50,7 @@ init_forces: ! |2
    27  1.3169752428031160e+01 -1.0811335053602835e+02  3.6826995619636030e+01
    28  2.8796447607995553e+01  6.4642561032416026e+01 -1.5016412228095177e+00
    29 -4.1966200036026713e+01  4.3470789503612323e+01 -3.5325354396826512e+01
-run_energy: 2473.12574569709
+run_energy: 2473.1257456970907
 run_stress: ! |-
   -4.9754396810415287e+00  2.2858091244313221e+02 -2.2360547276209070e+02 -3.3609442061303969e+02 -2.8303432598637687e+02  3.9880332185018744e+01
 run_forces: ! |2
